<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".vista.consulta.RevistaConsultaDetalleActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:text="DATOS DE LA REVISTA"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/txtIdRevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/txtNombreRevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/txtFrecuenciaRevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/txtFechaCreacionRevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/txtFechaRegistroRevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="10dp" />


            <TextView
                android:id="@+id/txtEstadoRevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/txtModalidadRevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/txtPaisRevista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:layout_margin="20dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>