<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textAlignment="center"
            android:text="Datos del alumno"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:text="Código del alumno"/>
        <TextView
            android:id="@+id/txtIdAlumno"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:text="Nombres del alumno"/>
        <TextView
            android:id="@+id/txtNombreAlumno"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:text="Apellidos del alumno"/>
        <TextView
            android:id="@+id/txtApellidoAlumno"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:text="Teléfono"/>
        <TextView
            android:id="@+id/txtTelefonoAlumno"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:text="Correo"/>
        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:text="Dirección"/>
        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>