<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".vista.registra.EditorialRegistraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/txt_registro_de_editorial"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btnRegister"
            app:layout_constraintTop_toBottomOf="@id/txtTitle">


            <TextView
                android:id="@+id/txtFloorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Razón Social" />

            <EditText
                android:id="@+id/txtRazonSocial"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/txtStudentsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dirección" />

            <EditText
                android:id="@+id/txtDireccion"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/txtResourcesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="RUC" />

            <EditText
                android:id="@+id/txtRuc"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/txtRegisterDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fecha de creación" />

            <EditText
                android:id="@+id/fechaCreacion"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="datetime"
                android:hint="yyyy-MM-dd hh:mm:ss"/>


            <TextView
                android:id="@+id/txtModalityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="País" />

            <Spinner
                android:id="@+id/spnPaises"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <TextView
                android:id="@+id/txtCampusLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Categoría" />

            <Spinner
                android:id="@+id/spnCategorias"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>





</LinearLayout>