<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:layout_margin="20dp"
    tools:context=".vista.consulta.ProveedorConsultaDetalleActivity"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textAlignment="center"
        android:weightSum="10"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/txtDetalleIdProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="7"
            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_margin="20dp"
            />


        <TextView
            android:id="@+id/txtDetalleRazonSocialProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAppearance="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_margin="20dp"
            />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtDetalleRucProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtDetalleDireProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtDetalleTelefProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtDetalleCelProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtDetalleContactoProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtDetalleEstadoProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/txtDetalleFechaRegProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtDetallePaisProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/txtDetalleTipoProveedorConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>









    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/btnDetalleRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        />




</androidx.appcompat.widget.LinearLayoutCompat>